{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/Vehicles.php",
			"settings":
			{
				"buffer_size": 368,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
			"settings":
			{
				"buffer_size": 93450,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Maker.php",
			"settings":
			{
				"buffer_size": 287,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "Install ",
		"selected_items":
		[
			[
				"Install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Advanced ",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 303.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/database",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/public",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/resources",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/resources/views"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/.env",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/app/MyModel.php",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/app/Http/Controllers/MyController.php",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/app/User.php",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/app/Http/routes.php",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/resources/views/hi.blade.php",
		"/Applications/MAMP/htdocs/GitHub/MyOwnAPI/MyOwnAPI.sublime-project",
		"/Applications/MAMP/htdocs/GitHub/myownapi/public/index.html",
		"/Applications/MAMP/htdocs/GitHub/myownapi/public/index.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Maker",
			"use"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Vehicles.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 368,
						"regions":
						{
						},
						"selection":
						[
							[
								368,
								368
							]
						],
						"settings":
						{
							"auto_complete": true,
							"open_with_edit": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 93450,
						"regions":
						{
						},
						"selection":
						[
							[
								7,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Maker.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 287,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"auto_complete": true,
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MyOwnAPI.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				".env",
				".env"
			],
			[
				"route",
				"app/Http/routes.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
